CompXamarin/Vistas/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompXamarin.Vistas.MenuPrincipal"
             Title="Pagina Principal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Comidas}"
                  SelectionMode="None" ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button Text="{Binding Nombre}"
                                    Grid.Row="0"/>
                            <Label Text="{Binding precio}"
                                   Grid.Row="1"/>
                        </Grid>-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="8"
                                   Grid.Column="0"
                                   Source="{Binding Imagen}"/>
                            <Label HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   Text="{Binding Nombre}"
                                   Grid.Column="1"/>
                            <Image Margin="15"
                                   Source="angulo.png"
                                   Grid.Column="2"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        

    </Grid>
</ContentPage>