CompXamarin/Vistas/Tarjetas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompXamarin.Vistas.Tarjetas"
             Title="Tarjetas">
    <ContentPage.Content>
        <ScrollView>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Frame Margin="10" CornerRadius="5"
                       BorderColor="Green">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image Source="tarjeta.png"
                       Grid.RowSpan="2" Grid.Column="0"
                       Margin="15"/>
                        <Label Text="Titulo de este texto"
                       Grid.Column="1" Grid.Row="0"
                       FontAttributes="Bold"/>
                        <Label Text="Descripcion asadasdasd"
                       Grid.Column="1" Grid.Row="1"
                       VerticalOptions="Start"
                       VerticalTextAlignment="Start"
                       Margin="0, -5, 0, 0"/>

                        <StackLayout Grid.Column="1"
                             Grid.Row="2"
                             Orientation="Horizontal">
                            <Button Text="OK"
                            x:Name="btnVolver"
                            Clicked="btnVolver_Clicked"/>
                            <Button Text="Cancelar"/>
                        </StackLayout>

                    </Grid>
                </Frame>

                <Frame Grid.Row="1" Margin="10" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image Source="tarjeta.png"
                       Grid.RowSpan="2" Grid.Column="0"
                       Margin="15"/>
                        <Label Text="Titulo de este texto"
                       Grid.Column="1" Grid.Row="0"
                       FontAttributes="Bold"/>
                        <Label Text="Descripcion asadasdasd"
                       Grid.Column="1" Grid.Row="1"
                       VerticalOptions="Start"
                       VerticalTextAlignment="Start"
                       Margin="0, -5, 0, 0"/>

                        <StackLayout Grid.Column="1"
                             Grid.Row="2"
                             Orientation="Horizontal">
                            <Button Text="OK"/>
                            <Button Text="Cancelar"/>
                        </StackLayout>

                    </Grid>
                </Frame>

                <Frame Grid.Row="2" Margin="10" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image Source="tarjeta.png"
                       Grid.RowSpan="2" Grid.Column="0"
                       Margin="15"/>
                        <Label Text="Titulo de este texto"
                       Grid.Column="1" Grid.Row="0"
                       FontAttributes="Bold"/>
                        <Label Text="Descripcion asadasdasd"
                       Grid.Column="1" Grid.Row="1"
                       VerticalOptions="Start"
                       VerticalTextAlignment="Start"
                       Margin="0, -5, 0, 0"/>

                        <StackLayout Grid.Column="1"
                             Grid.Row="2"
                             Orientation="Horizontal">
                            <Button Text="OK"/>
                            <Button Text="Cancelar"/>
                        </StackLayout>

                    </Grid>
                </Frame>

                <Frame Grid.Row="3" Margin="10" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image Source="tarjeta.png"
                       Grid.RowSpan="2" Grid.Column="0"
                       Margin="15"/>
                        <Label Text="Titulo de este texto"
                       Grid.Column="1" Grid.Row="0"
                       FontAttributes="Bold"/>
                        <Label Text="Descripcion asadasdasd"
                       Grid.Column="1" Grid.Row="1"
                       VerticalOptions="Start"
                       VerticalTextAlignment="Start"
                       Margin="0, -5, 0, 0"/>

                        <StackLayout Grid.Column="1"
                             Grid.Row="2"
                             Orientation="Horizontal">
                            <Button Text="OK"/>
                            <Button Text="Cancelar"/>
                        </StackLayout>

                    </Grid>
                </Frame>


            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>